REACT_APP_AUTH="http://localhost:3000/auth"
REACT_APP_API_URL="http://localhost:8088/Matricula/API"
REACT_APP_MATRICULA_PATH="http://localhost:3000/Matricula/"
PORT=3000
PROYECT_DOMAIN="http://localhost:8080/"